VITE_SUPABASE_PROJECT_ID="wmmbandsjmgwmoboqncn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWJhbmRzam1nd21vYm9xbmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDIxNjQsImV4cCI6MjA3MDA3ODE2NH0.uenQP-P4lNX3tlNs5-vAzYOrhjR1NNVYpG-Nwowhquo"
VITE_SUPABASE_URL="https://wmmbandsjmgwmoboqncn.supabase.co"
